{
    "compilerOptions": {
      "target": "ESNext",                          
      "module": "NodeNext",
      "moduleResolution": "NodeNext",                
      "lib": ["ESNext"],                     
      "allowJs": true,
      "outDir": "build",                          
      "rootDirs": ["src", "../common"],
      "strict": true,         
      "noImplicitAny": true,
      "esModuleInterop": true,
      "resolveJsonModule": true
    }
  }